# Start Forge Modules
mod 'puppetlabs/stdlib',                 '4.12.0'
mod 'puppetlabs/concat',                 '2.2.0'
mod 'puppetlabs/inifile',                '1.6.0'
mod 'puppetlabs/apache',                 '1.11.0'
mod 'example42/network',                 '3.3.3'
mod 'camptocamp/postfix',                '1.5.0'
mod 'camptocamp/augeas',                 '1.6.0'

# Start Custom Modules
mod 'ktreese/hosts',
  :git => 'https://github.com/ktreese/hosts.git'

mod 'ktreese/dnsmasq',
  :git => 'https://github.com/ktreese/dnsmasq.git'
